# BookStoreApp-Blazor-Net8

./: .gitignore  BookStoreApp.sln
BookStoreApp.API/: BookStoreApp.API.csproj  BookStoreApp.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BookStoreApp.API/Configurations/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  AuthorsOdataController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.API/Data/: Author.cs  Book.cs  BookStoreDbContext.cs
BookStoreApp.API/Migrations/: 20231126220226_AddedIdentityTables.Designer.cs  20231126220226_AddedIdentityTables.cs  20231129221520_ExtendedUserTable.Designer.cs  20231129221520_ExtendedUserTable.cs  20231129223324_SeededDefaultUserAndRoles.Designer.cs  20231129223324_SeededDefaultUserAndRoles.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Models/Authors/: AuthorCreateDto.cs  AuthorReadOnlyDto.cs  AuthorUpdateDto.cs
BookStoreApp.API/Models/Books/: BookCreateDto.cs  BookDetailDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookStoreApp.API/Models/User/: LoginUserDto.cs  UserDto.cs
BookStoreApp.API/Properties/: launchSettings.json
BookStoreApp.API/Static/: CustomClaims.cs  Messages.cs  Roles.cs
